<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>124</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Filename: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="modelBox">
     <item>
      <property name="text">
       <string>SAM2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOv11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOv11 SAM2</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="openBTN">
     <property name="text">
      <string>Open File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runBTN">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
